{"version":1,"strings":[
{"hash":238462501,"name":"vfd_constants.rsopenformfile","value":"Open form file"},
{"hash":71032515,"name":"vfd_constants.rspascalsourcefiles","value":"Pascal source filess"},
{"hash":17578149,"name":"vfd_constants.rssaveformfile","value":"Save form source"},
{"hash":1903459,"name":"vfd_constants.rsversion","value":"Version: %s"},
{"hash":251201587,"name":"vfd_constants.rswrittenby","value":"Written by %s"},
{"hash":52048627,"name":"vfd_constants.rscompiledon","value":"Compiled on:  %s"},
{"hash":29895,"name":"vfd_constants.rsnewunnamedform","value":"new"},
{"hash":110266627,"name":"vfd_constants.rsdesignerhelp1","value":"F11: switch to Properties"},
{"hash":258561076,"name":"vfd_constants.rsdesignerhelp2","value":"TAB, SHIFT+TAB: select next widget"},
{"hash":232971826,"name":"vfd_constants.rsdesignerhelp3","value":"F2: edit widget order"},
{"hash":164716992,"name":"vfd_constants.rsdesignerquickhelp","value":"Quick Help"},
{"hash":338900,"name":"vfd_constants.rsleft","value":"Left"},
{"hash":23392,"name":"vfd_constants.rstop","value":"Top"},
{"hash":6159272,"name":"vfd_constants.rswidth","value":"Width"},
{"hash":82574836,"name":"vfd_constants.rsheight","value":"Height"},
{"hash":173270709,"name":"vfd_constants.rsnewclassname","value":"Class name"},
{"hash":150408021,"name":"vfd_constants.rsnewformname","value":"Form name"},
{"hash":111192878,"name":"vfd_constants.rsposition","value":"Position"},
{"hash":224981635,"name":"vfd_constants.rsformtitle","value":"Form %s"},
{"hash":1472,"name":"vfd_constants.rsup","value":"Up"},
{"hash":308958,"name":"vfd_constants.rsdown","value":"Down"},
{"hash":190541438,"name":"vfd_constants.rsgridresolution","value":"Grid resolution"},
{"hash":110040772,"name":"vfd_constants.rsrecentfilescount","value":"Recent files count"},
{"hash":263095400,"name":"vfd_constants.rsshowfullpathname","value":"Show the full file path"},
{"hash":32977442,"name":"vfd_constants.rsformdesigner","value":"Form designer"},
{"hash":48750771,"name":"vfd_constants.rsopenrecentsettings","value":"Open Recent menu settings"},
{"hash":210306707,"name":"vfd_constants.rsvarious","value":"Various"},
{"hash":121271780,"name":"vfd_constants.rsundoonpropertyexit","value":"Undo on property editor exit"},
{"hash":252138357,"name":"vfd_constants.rsoneclickselectandmove","value":"One click select and move"},
{"hash":40189870,"name":"vfd_constants.rsdefaultfileext","value":"Default file extension"},
{"hash":152452773,"name":"vfd_constants.rsusecoderegions","value":"Use code-folding regions in auto-generated code"},
{"hash":77398517,"name":"vfd_constants.rsindenttype","value":"Indent Type for generated code"},
{"hash":34120372,"name":"vfd_constants.rsdlgproductinfo","value":"About UIdesigner_ext"},
{"hash":3792179,"name":"vfd_constants.rsdlgsetup","value":"General Settings"},
{"hash":176810868,"name":"vfd_constants.rsdlginsertcustomwidget","value":"Insert Custom Widget"},
{"hash":211080141,"name":"vfd_constants.rsdlgnewform","value":"New Form"},
{"hash":201874286,"name":"vfd_constants.rsdlgeditformposition","value":"Form Position"},
{"hash":61417218,"name":"vfd_constants.rsdlgwidgetorder","value":"Widget Order"},
{"hash":72798386,"name":"vfd_constants.rsdlgtaborder","value":"Tab Order"},
{"hash":128081310,"name":"vfd_constants.rserrunitnotfound","value":"The unit <%s> was not found."},
{"hash":124402253,"name":"vfd_constants.rserrloadingform","value":"Error loading form"},
{"hash":49536925,"name":"vfd_constants.rserrfailedtofinddesignerform","value":"Failed to find Designer Form"},
{"hash":213552606,"name":"vfd_constants.rserrformsaveioerror","value":"Form save I\/O failure in <%s>."},
{"hash":47209332,"name":"vfd_constants.rserrnameconflict","value":"Name Conflict"},
{"hash":218656478,"name":"vfd_constants.rserrnostringsproperty","value":"Failed to find TStrings type property."},
{"hash":201637006,"name":"vfd_constants.rserrfailedtoparseboolean","value":"Failed to parse Boolean value <%s>"}
]}
