[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/designer_ext/src
projectfilename=/home/fred/designer_ext/src/designer_ext.prj
findinfiledialog=48
 [findinfileadialogfo.subdirs]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/designer_ext/src/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=2
  /home/fred/designer_ext/src/
  /home/fred/fpGUI-develop/uidesigner/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=1.9
 history=10
  1.9
  designer_ext v
  =>
  virtualpanel.Height
  virtualpanel.height :=
  virtualpanel.tag
   while x < TDesignedForm
  // hint
  hin=
  virtualpanel.top
 [findinfileadialogfo]
 stackedunder=
 x=914
 y=195
 cx=375
 cy=276
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=372
 cy=122
replacedialog=16
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=22*z
 history=3
  22*z
  DocView
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=437
 cy=171
options=104
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=768
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=357
 sortdescend4=0
 width5=195
 sortdescend5=0
 width6=164
 sortdescend6=0
 width7=53
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=313
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=592
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=285
 sortdescend3=0
 width4=297
 sortdescend4=0
 sorted=0
 col=0
 row=0
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=451
 width0=98
 sortdescend0=0
 width1=440
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=152
 xprop=1
 yprop=0.32838983050848
 [projectoptionsfo.macrogrid]
 propcolwidthref=575
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=563
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=752
 width0=47
 sortdescend0=0
 width1=746
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=660
 width0=112
 sortdescend0=0
 width1=653
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=376
 y=97
 cx=801
 cy=524
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=18
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=13
 [settingsfo.tsplitter2]
 x=192
 y=16
 xprop=0.5906432748538
 yprop=0.97297297297297
 [settingsfo]
 x=410
 y=41
 cx=344
 cy=651
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTDIR}designer_ext.pas
targetfile=${PROJECTDIR}/designer_ext
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=7
 ${FPGUIDIR}/lib/${TargetCPU}-${TargetOS}
 ${FPGUIDIR}
 ${FPGUIDIR}/src/corelib/gdi
 ${FPGUIDIR}/src
 ${FPGUIDIR}/src/corelib/x11
 ${FPGUIDIR}/src/gui
 ${FPGUIDIR}/src/corelib
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=7
 -fPIC
 -l -Mobjfpc -Schi
 -FE.
 -FUunits
 -B
 -O3 -XX -Xs -CX
 -vewnhibq
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=1
   fpGUI &DocView  
toolfiles=1
 ${DOCVIEWDIR}/docview
toolparams=1
 FPCHELP -k ${cursword}
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}/fpgui_single_unit/project.pas
 ${TEMPLATEDIR}fpgui/units/i386-linux/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/i386-win32/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/x86_64-linux/placeholder.txt
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}units/i386-linux/placeholder.txt
 ${%PROJECTDIR%}units/i386-win32/placeholder.txt
 ${%PROJECTDIR%}units/x86_64-linux/placeholder.txt
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=2
 Mainform
 Simple Form
newfonamebases=2
 
 
newfosources=2
 ${TEMPLATEDIR}fpgui/mainform.pas
 ${TEMPLATEDIR}fpgui/simpleform.pas
newfoforms=2
 
 
forcezorder=-1
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=7
 0
 63
 63
 63
 50
 48
 63
aftcommandon=0
unitdirson=7
 196671
 196671
 0
 196671
 196671
 196671
 196671
macroon=5
 1
 3
 6
 4
 63
macronames=5
 TargetCPU
 TargetOS
 TargetCPU
 TargetOS
 HelpPath
macrovalues=5
 x86_64
 linux
 i386
 win32
 /opt/FPC_Docs/inf/
macrogroup=0
groupcomments=6
 Linux 64-bit
 Linux 32-bit
 Windows 32-bit
 
 
 
toolsave=1
 0
toolhide=1
 0
toolparse=1
 0
toolmessages=1
 0
toolshortcuts=1
 -1
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 -1
 -1
 -1
loadprojectfile=4
 1
 0
 0
 0
newinheritedforms=2
 0
 0
uid=0
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *.txt
 *.ipf
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=16
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=0
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=5
 ${FPGUIDIR}/src/gui/
 ${FPGUIDIR}/src/corelib/gdi/X/
 ${FPGUIDIR}/src/corelib/x11/
 ${FPGUIDIR}/src/corelib/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=2
 0
 0
path=2
 /home/fred/designer_ext/src/frm_main_designer.pas
 /home/fred/designer_ext/src/frm_vfdforms.pas
line=2
 1399
 624
address=2
 0
 0
addbkpt=2
 0
 0
ignore=2
 0
 0
condition=2
 
 
panels=1
 panel1
units=
 (
 a=0,4149,6,Pascal Units
 c=18
  (
  capt=
  file=./
  kind=4
  a=0,4096,6,./
  )
  (
  file=${PROJECTDIR}/anchors.inc
  kind=1
  a=0,4100,0,anchors.inc
  )
  (
  file=define.inc
  kind=1
  a=0,4100,0,define.inc
  )
  (
  file=${PROJECTDIR}/designer_ext.pas
  kind=1
  a=0,4100,0,designer_ext.pas
  )
  (
  file=frm_main_designer.pas
  kind=1
  a=0,4100,0,frm_main_designer.pas
  )
  (
  file=${PROJECTDIR}/frm_vfdforms.pas
  kind=1
  a=0,4100,0,frm_vfdforms.pas
  )
  (
  file=/home/fred/designer_ext/src/icons.inc
  kind=1
  a=0,4100,0,icons.inc
  )
  (
  file=runonce_postit.pas
  kind=1
  a=0,4100,0,runonce_postit.pas
  )
  (
  file=vfd_designer.pas
  kind=1
  a=0,4100,0,vfd_designer.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_editors.pas
  kind=1
  a=0,4100,0,vfd_editors.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_file.pas
  kind=1
  a=0,4100,0,vfd_file.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_formparser.pas
  kind=1
  a=0,4100,0,vfd_formparser.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_main.pas
  kind=1
  a=0,4100,0,vfd_main.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_propeditgrid.pas
  kind=1
  a=0,4100,0,vfd_propeditgrid.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_resizer.pas
  kind=1
  a=0,4100,0,vfd_resizer.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_utils.pas
  kind=1
  a=0,4100,0,vfd_utils.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_widgetclass.pas
  kind=1
  a=0,4100,0,vfd_widgetclass.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_widgets.pas
  kind=1
  a=0,4100,0,vfd_widgets.pas
  )
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4149,6,Text Files
 c=1
  (
  file=/home/fred/designer_ext/src/extrafpc.cfg
  kind=1
  a=0,4100,0,extrafpc.cfg
  )
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=162
x=824
y=129
cx=319
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=462
hintheight=38
finddtext=panel.h
findhistory=10
 panel.h
 windowposit
  virtualpanel.Height :=
  virtualpanel.Height
 GetStringValue
 GetIntValue
 VirtualPropertiesUpdate
 hint :=
 name :=
 cbenabled
findoptions=1
editpos=12
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,186
 0,296
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
sourcefiles=12
 ${PROJECTDIR}/frm_vfdforms.pas
 ${PROJECTDIR}/vfd_editors.pas
 ${PROJECTDIR}/vfd_widgets.pas
 ${PROJECTDIR}/designer_ext.pas
 ${PROJECTDIR}/vfd_formparser.pas
 ${PROJECTDIR}/vfd_resizer.pas
 ${PROJECTDIR}/vfd_main.pas
 ${PROJECTDIR}/frm_main_designer.pas
 ${PROJECTDIR}/vfd_designer.pas
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/designer_ext.pas
 ${PROJECTDIR}/runonce_postit.pas
relpaths=12
 frm_vfdforms.pas
 vfd_editors.pas
 vfd_widgets.pas
 designer_ext.pas
 vfd_formparser.pas
 vfd_resizer.pas
 vfd_main.pas
 frm_main_designer.pas
 vfd_designer.pas
 define.inc
 designer_ext.pas
 runonce_postit.pas
ismoduletexts=12
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.files_tab]
order=12
 0
 1
 2
 3
 4
 10
 11
 5
 6
 7
 8
 9
tabsize=60
firsttab=4
index=6
[layout]
windowlayout=499
 [mainfo.basedock]
 splitdir=2
 useroptions=1879063680
 [mainfo]
 splitdir=0
 useroptions=1912602747
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=191
 y=47
 cx=959
 cy=621
 rcx=0
 rcy=0
 wsize=4
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=817
 y=157
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=cpuc86_64fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268517483
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=161
 y=175
 cx=1084
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=189
 cy=535
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=2
 width0=187
 sortdescend0=0
 width1=1
 sortdescend1=0
 sorted=0
 col=0
 row=21
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=73
 sortdescend0=0
 width1=227
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=123
 values0=2
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=2
  po2^
  test
 width1=66
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268517483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=584
 cx=1356
 cy=98
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=1879072875
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1356
 cy=43
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=1879064681
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=192
 y=0
 cx=1164
 cy=535
 rcx=0
 rcy=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=1375829483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=46
 cx=1356
 cy=535
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
