[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/designer_ext/src
projectfilename=/home/fred/designer_ext/src/designer_ext.prj
findinfiledialog=67
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/fpGUI-maint/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=9
  /home/fred/fpGUI-maint/
  /usr/local/codetyphon/fpcsrc/
  /usr/local/codetyphon/
  /home/fred/fpGUI-develop/
  /home/fred/designer_ext/
  /home/fred/fpGUI-develop/uidesigner/
  /usr/share/fpcsrc/
  /home/fred/fpgui/
  /home/fred/designer_ext/src/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.findtext]
 value=addun
 history=20
  addun
  TfrmAbout.Execute
  imageconvert
  {$I 
  {$I
  pgui_logo1
  pthrlinux
  freebsd
  sched_param =
  sched_param
  psched_param
  X_G
  X_GetProperty
  TfpgDrag
  DoInitImageMask
  'clos
  ATimer
  StartMessage
  writeln
  fpg_x11
 [findinfileadialogfo]
 stackedunder=
 x=432
 y=189
 cx=375
 cy=276
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=372
 cy=122
replacedialog=15
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=DocView
 history=2
  DocView
  
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=437
 cy=171
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=744
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=346
 sortdescend4=0
 width5=188
 sortdescend5=0
 width6=159
 sortdescend6=0
 width7=51
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=303
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=568
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=274
 sortdescend3=0
 width4=284
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=427
 width0=98
 sortdescend0=0
 width1=416
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=189
 xprop=1
 yprop=0.3979381443299
 [projectoptionsfo.macrogrid]
 propcolwidthref=499
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=483
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=728
 width0=47
 sortdescend0=0
 width1=722
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=636
 width0=112
 sortdescend0=0
 width1=629
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=219
 y=160
 cx=777
 cy=536
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=18
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=8
 [settings_form]
 x=447
 y=149
 cx=471
 cy=548
 wsize=0
 active=1
 visible=1
mainfile=${PROJECTDIR}designer_ext.pas
targetfile=${PROJECTDIR}/designer_ext
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=11
 ${FPGUIDIR}/lib/${TargetCPU}-${TargetOS}
 ${FPGUIDIR}
 ${FPGUIDIR}/src/corelib/gdi
 ${FPGUIDIR}/src
 ${FPGUIDIR}/src/corelib/x11
 ${FPGUIDIR}/src/gui
 ${FPGUIDIR}/src/corelib
 ${FPGUIDIR}/src/corelib/x11/dyn_x11
 ./develop_x11
 ./maint_x11
 ./dynX11
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=11
 -fPIC
 -l -Mobjfpc -Schi
 -FE.
 -FUunits
 -gl
 -B
 -O1 -XX -Xs -CX
 -O2
 -sh
 -WG
 -vewnhibqw
makeoptpurpose=11
 
 
 
 
 
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=1
   fpGUI &DocView  
toolfiles=1
 ${DOCVIEWDIR}/docview
toolparams=1
 FPCHELP -k ${cursword}
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}/fpgui_single_unit/project.pas
 ${TEMPLATEDIR}fpgui/units/i386-linux/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/i386-win32/placeholder.txt
 ${TEMPLATEDIR}fpgui/units/x86_64-linux/placeholder.txt
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 ${%PROJECTDIR%}units/i386-linux/placeholder.txt
 ${%PROJECTDIR%}units/i386-win32/placeholder.txt
 ${%PROJECTDIR%}units/x86_64-linux/placeholder.txt
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=2
 Mainform
 Simple Form
newfonamebases=2
 
 
newfosources=2
 ${TEMPLATEDIR}fpgui/mainform.pas
 ${TEMPLATEDIR}fpgui/simpleform.pas
newfoforms=2
 
 
forcezorder=-1
stripmessageesc=0
copymessages=0
closemessages=0
enablepurpose=0
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=11
 0
 2495
 447
 447
 0
 442
 447
 58
 0
 48
 447
compilerusedon=29
 4035
 4
 8
 16
 32
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4046
 0
 0
 0
 0
 49
exeusedon=14
 4047
 0
 48
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=18:08:31
project_date=25/11/2016
project_comment=
aftcommandon=0
unitdirson=11
 197049
 197055
 197040
 197055
 196623
 197055
 197055
 983047
 983040
 987072
 987072
macroon=7
 21
 42
 3
 48
 12
 0
 63
macronames=7
 TargetCPU
 
 TargetOS
 TargetOS
 TargetOS
 
 HelpPath
macrovalues=7
 x86_64
 i386
 Linux
 freeBSD
 Windows
 Mac
 /opt/FPC_Docs/inf/
macrogroup=0
groupcomments=10
 Linux 64-bit
 Linux 32-bit
 Windows 64-bit
 Windows 32-bit
 FreeBSD 64-bit
 FreeBSD 32-bit
 
 
 
 
toolsave=1
 0
toolhide=1
 0
toolparse=1
 0
toolmessages=1
 0
toolshortcuts=1
 -1
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 -1
 -1
 -1
loadprojectfile=4
 1
 0
 0
 0
newinheritedforms=2
 0
 0
uid=0
sourcefilemasks=5
 "*.pas" "*.dpr" "*.pp" "*.inc" "*.lpr"
 "*.c" "*.cc" "*.h"
 "*.mfm"
 "*.ipf"
 "*.sql"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
 ${SYNTAXDEFDIR}ipf2.sdef
 ${SYNTAXDEFDIR}sql.sdef
filemasknames=5
 Source
 Forms
 Text
 IPF help
 All Files
filemasks=5
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *.txt
 *.ipf
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=2
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=2
spacetabs=1
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=16
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=0
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=5
 ${FPGUIDIR}/src/gui/
 ${FPGUIDIR}/src/corelib/gdi/X/
 ${FPGUIDIR}/src/corelib/x11/
 ${FPGUIDIR}/src/corelib/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=4
[breakpoints]
on=7
 0
 0
 0
 0
 0
 0
 0
path=7
 /home/fred/designer_ext/src/frm_main_designer.pas
 /home/fred/designer_ext/src/frm_vfdforms.pas
 /home/fred/fpGUI-develop/src/corelib/fpg_main.pas
 /home/fred/fpGUI-develop/src/gui/fpg_hint.pas
 /home/fred/designer_ext/src/fpg_hint.pas
 /home/fred/fpGUI-develop/src/corelib/x11/fpg_x11.pas
 /home/fred/designer_ext/src/frm_main_designer.pas
line=7
 1416
 624
 43
 228
 296
 512
 513
address=7
 4811255
 5841944
 4370632
 5495533
 5497096
 5319387
 4795896
addbkpt=7
 0
 0
 0
 0
 0
 0
 0
ignore=7
 0
 0
 0
 0
 0
 0
 0
condition=7
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8245,6,Pascal Units
 c=17
  (
  file=${PROJECTDIR}/anchors.inc
  kind=1
  a=0,8196,0,anchors.inc
  )
  (
  file=define.inc
  kind=1
  a=0,8196,0,define.inc
  )
  (
  file=${PROJECTDIR}/designer_ext.pas
  kind=1
  a=0,8196,0,designer_ext.pas
  )
  (
  file=frm_main_designer.pas
  kind=1
  a=0,8196,0,frm_main_designer.pas
  )
  (
  file=${PROJECTDIR}/frm_main_designer.pas
  kind=1
  a=0,8196,0,frm_main_designer.pas
  )
  (
  file=${PROJECTDIR}/frm_vfdforms.pas
  kind=1
  a=0,8196,0,frm_vfdforms.pas
  )
  (
  file=/home/fred/designer_ext/src/icons.inc
  kind=1
  a=0,8196,0,icons.inc
  )
  (
  file=vfd_designer.pas
  kind=1
  a=0,8196,0,vfd_designer.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_editors.pas
  kind=1
  a=0,8196,0,vfd_editors.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_file.pas
  kind=1
  a=0,8196,0,vfd_file.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_formparser.pas
  kind=1
  a=0,8196,0,vfd_formparser.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_main.pas
  kind=1
  a=0,8196,0,vfd_main.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_propeditgrid.pas
  kind=1
  a=0,8196,0,vfd_propeditgrid.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_resizer.pas
  kind=1
  a=0,8196,0,vfd_resizer.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_utils.pas
  kind=1
  a=0,8196,0,vfd_utils.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_widgetclass.pas
  kind=1
  a=0,8196,0,vfd_widgetclass.pas
  )
  (
  file=/home/fred/designer_ext/src/vfd_widgets.pas
  kind=1
  a=0,8196,0,vfd_widgets.pas
  )
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8245,6,Text Files
 c=1
  (
  file=/home/fred/designer_ext/src/extrafpc.cfg
  kind=1
  a=0,8196,0,extrafpc.cfg
  )
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=162
x=824
y=129
cx=319
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=462
hintheight=19
finddtext='{
findhistory=20
 '{
 TfrmAbout
 LoadUndo
 undo
 .execute
 mousemo
 mouse
 InitMessage
 ATimer
 onMessagePost
 GetTempDir
 tfpgapplication.c
 tapplication.c
 initialize
 initman
 fpgInitMsgQueue
 formclose
 destroy
 RunOnce
 isrunningIDE
findoptions=1
editpos=38
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,5
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
 30,267
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
bookmarks15=0
bookmarks16=0
bookmarks17=0
bookmarks18=0
bookmarks19=0
bookmarks20=0
bookmarks21=0
bookmarks22=0
bookmarks23=0
bookmarks24=0
bookmarks25=0
bookmarks26=0
bookmarks27=0
bookmarks28=0
bookmarks29=0
bookmarks30=0
bookmarks31=0
bookmarks32=0
bookmarks33=0
bookmarks34=0
bookmarks35=0
bookmarks36=0
bookmarks37=0
sourcefiles=38
 ${PROJECTDIR}/designer_ext.pas
 ${PROJECTDIR}/frm_colorpicker.pas
 ${PROJECTDIR}/runonce_postit.pas
 ${PROJECTDIR}/vfd_main.pas
 ${PROJECTDIR}/plugmanager.pas
 /home/fred/fpGUI-develop/src/corelib/x11/fpg_x11.pas
 ${PROJECTDIR}/define.inc
 /home/fred/fpGUI-develop/src/corelib/fpg_main.pas
 ${PROJECTDIR}/fpg_main.pas
 /home/fred/fpGUI-develop/src/corelib/fpg_base.pas
 /home/fred/fpGUI-develop/src/corelib/gdi/fpg_impl.pas
 ${PROJECTDIR}/fpg_netlayer_x11.pas
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/pthread/cthreads.pas
 ${PROJECTDIR}/messagedialog.inc
 ${PROJECTDIR}/sak_fpg.pas
 ${PROJECTDIR}/runonce_postit.pas
 ${PROJECTDIR}/cthreads.pas
 ${PROJECTDIR}/pthread.inc
 ${PROJECTDIR}/pthread/pthrbsd.inc
 ${PROJECTDIR}/pthreads.pp
 /usr/local/codetyphon/fpcsrc/packages/pthreads/src/pthreads.pp
 ${PROJECTDIR}/pthread.inc
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/runonce_postit.pas
 ${PROJECTDIR}/frm_main_designer.pas
 ${PROJECTDIR}/fpgui_logo.inc
 ${PROJECTDIR}/vfd_widgets.pas
 ${PROJECTDIR}/icons.inc
 ${PROJECTDIR}/frm_imageconvert.pas
 ${PROJECTDIR}/frm_main_designer.pas
 /home/fred/fpGUI-maint/uidesigner/newformdesigner.pas
 ${PROJECTDIR}/vfd_propeditgrid.pas
 ${PROJECTDIR}/frm_vfdforms.pas
 ${PROJECTDIR}/vfd_main.pas
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/define.inc
 ${PROJECTDIR}/frm_main_designer.pas
relpaths=38
 designer_ext.pas
 frm_colorpicker.pas
 runonce_postit.pas
 vfd_main.pas
 plugmanager.pas
 fpGUI-develop/src/corelib/x11/fpg_x11.pas
 define.inc
 fpGUI-develop/src/corelib/fpg_main.pas
 fpg_main.pas
 fpGUI-develop/src/corelib/fpg_base.pas
 fpGUI-develop/src/corelib/gdi/fpg_impl.pas
 fpg_netlayer_x11.pas
 define.inc
 pthread/cthreads.pas
 messagedialog.inc
 sak_fpg.pas
 runonce_postit.pas
 cthreads.pas
 pthread.inc
 pthread/pthrbsd.inc
 pthreads.pp
 usr/local/codetyphon/fpcsrc/packages/pthreads/src/pthreads.pp
 pthread.inc
 define.inc
 runonce_postit.pas
 frm_main_designer.pas
 fpgui_logo.inc
 vfd_widgets.pas
 icons.inc
 frm_imageconvert.pas
 frm_main_designer.pas
 fpGUI-maint/uidesigner/newformdesigner.pas
 vfd_propeditgrid.pas
 frm_vfdforms.pas
 vfd_main.pas
 define.inc
 define.inc
 frm_main_designer.pas
ismoduletexts=38
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.files_tab]
order=38
 0
 37
 29
 36
 7
 8
 6
 9
 14
 33
 17
 26
 23
 11
 12
 16
 4
 15
 1
 10
 28
 35
 25
 2
 27
 24
 19
 34
 5
 21
 30
 32
 3
 31
 22
 18
 13
 20
firsttab=0
index=1
[layout]
windowlayout=594
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=3
 y=29
 cx=1360
 cy=706
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=359
 y=188
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=444
 y=431
 cx=418
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=3
 y=29
 cx=1360
 cy=706
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=521
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=88
 width0=117
 sortdescend0=0
 width1=82
 sortdescend1=0
 sorted=0
 col=0
 row=4
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=423
 y=321
 cx=344
 cy=155
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=316
 y=249
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=136
 sortdescend0=0
 width1=164
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=121
 values0=2
  -1
  -1
 values0_ci=-1
 sortdescend0=0
 values1=2
  po2^
  test
 width1=66
 sortdescend1=0
 values3=2
  0
  0
 values3_ci=-1
 sortdescend3=0
 values4=2
  0
  0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=268517483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=585
 cx=1350
 cy=105
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1350
 cy=58
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1350
 ncy=61
 x=0
 y=0
 cx=1350
 cy=61
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/designer_ext/src/frm_main_designer.pas
 history=20
  /home/fred/designer_ext/src/frm_imageconvert.pas
  /home/fred/designer_ext/src/fpg_main.pas
  /home/fred/designer_ext/src/runonce_postit.pas
  /home/fred/designer_ext/src/pthread.inc
  /home/fred/fpGUI-develop/src/corelib/gdi/fpg_impl.pas
  /home/fred/designer_ext/src/messagedialog.inc
  /home/fred/designer_ext/src/frm_main_designer.pas
  /home/fred/designer_ext/src/plugmanager.pas
  /home/fred/fpGUI-develop/src/corelib/fpg_main.pas
  /home/fred/designer_ext/src/cthreads.pas
  /home/fred/designer_ext/src/pthreads.pp
  /home/fred/designer_ext/src/frm_multiselect.pas
  /home/fred/designer_ext/src/fpg_style_anim_chrome_silver_vert_flatmenu.pas
  /home/fred/designer_ext/src/runonce_postit2.pas
  /home/fred/ideu/src/plugmanager.pas
  /home/fred/ideu/src/conffpgui.pas
  /home/fred/ideu/src/confideu.pas
  /home/fred/ideu/src/ideusettings.pas
  /home/fred/ideu/src/make.pas
  /home/fred/designer_ext/src/frm_colorpicker.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=208
 y=0
 cx=1142
 cy=521
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 order=38
  0
  37
  29
  36
  7
  8
  6
  9
  14
  33
  17
  26
  23
  11
  12
  16
  4
  15
  1
  10
  28
  35
  25
  2
  27
  24
  19
  34
  5
  21
  30
  32
  3
  31
  22
  18
  13
  20
 firsttab=0
 index=1
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=mainfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302087659
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=61
 cx=1350
 cy=521
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
